<!doctype html>
<html>
  <head>
    <title>A New Hope</title>
    <link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
    <link href='normalize.css' type='text/css'>
    <style>
      body {
        font-family: sans-serif;
        color: #262F34
      }
      header img {
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        z-index: -1;
      }
      #rebel {
        float: left;
        position: relative;
        width: 12%;
        height: inherit;
        margin-top: -6%;
        margin-left: 7%;
        border: 7pt, solid, white;
        z-index: 10;
        border-radius: 50%;
      }
      article {
        margin-left: 14em;
        margin-right: 7em;
      }
      article, h1 {
        font-size: 160%;
      }
      section p {
        font-size: 70%;
        text-align: justify;
      }
      aside {
        float: left;
        margin-top: 5em;
        position: absolute;
        margin-left: 4em;
        margin-right: 60em;
        word-wrap: normal;
      }
      aside, nav, a {
        font-weight: 700;
      }
      #star {
        /* margin-right: 46em; */
      }
      #base {
        /* margin-right: 46em; */
        font-size: 100%;
        font-weight: 100;
        text-align: justify;
      }
      .author {
        font-style: italic;
      }
    @media screen and (max-width: 800px) {
      body {
        font-size: 60%;
      }
    }
    </style>
    <script>

    </script>
  </head>
  <body>
    <header>
      <img src="http://static.tumblr.com/ghqgiyp/Tn9m1lrc4/im-header-starwars-all.jpg">

    </header>
    <nav><a href="http://theironyard.com"><img id="rebel" src="images/REBEL_LEGION.jpg"></a></nav>
    <aside>
      <nav id="star"><a href="http://www.starwars.com/databank/rebel-alliance">THE REBEL ALLIANCE -- ENDOR</a></nav>
      <p id="base"> The Alliance to Restore the Republic (commonly known as the Rebel Alliance, and, informally, as the Rebellion) is an interstellar faction of the fictional universe of Star Wars.</p>
    </aside>
    <section>
      <article>
        <h1>Episode XXV Part Dux</h1>
        <p class="author">By Keith Kreider</p>
        <p>Luke is really old.  Due to the fall of the Empire, universal health care is no more.  Luke does not have access to the medication or doctors he needs to live out the rest of his days in peace.  Despite his Jedi powers, Luke cannot get a job.  The Rebel alliance, after decades of fighting, is in great debt and cannot affort to provide medical care for its citizens.  So, Princess Lea stared a house of "comfort" and now Luke can live happily ever after.</p>
      </article>
    </section>
  </body>
</html>
